/* Mesh parametrs and probes */
xm 0.05; //Location of probes middle of the domain
x1 0; //Start
x2 0.1; //Length of the seabed
z1 0;    //Seabed mudline
z2 -0.3; //Impermeable base
y  0.1;
nx 1;
nz 20;

/* Material properties */
E            1.5e6; // Elastic modulus
nu           0.34426; // Poisson ratio
n            0.5; // Porosity
rhos         2656; // Desnity of soil grains
rhof         1000; // Desnity of soil grains
k0           0.525; // Coeff of lateral stress
planeStress    no;


/* Simulation controls */
application     initialConsolidationFoam;
startTime       0;
endTime         1000;
deltaT          0.2;
writeInterval   10;
