/* Mesh parametrs and probes */
xm 5.58; //Location of probes middle of the domain
z1 0;    //Seabed mudline
z2 -1;//Impermeable base
z3 -0.05;//Impermeable base
x1 0;    // Seabed start
x2 11.16; //Length of the seabed
x3 4.552; //Foundation start
x4 6.608; //Foundation end
y  2.054;
nxs 40;
nxf 20;
nzt 1;
nzb 23;



/* Material properties */
E            1.5e6; // Elastic modulus
nu           0.34426; // Poisson ratio
n            0.5; // Porosity
rhos         2656; // Desnity of soil grains
rhof         1000; // Desnity of water
k0           0.525; // Coeff of lateral stress
planeStress    no;

QbyBL         -2543.53;//  (rhoa-rhof)*g*h
fw            2.056;
/* Simulation controls */
application     initialConsolidationFoam;
startTime       0;
endTime         1000;
deltaT          0.2;
writeInterval   10;
